name=PION
version=1.0
author=PION Labs
maintainer=João Pedro Vilas <joao@pionlabs.com>
sentence=Provides access and functionality to PION's Educational Kits
paragraph=
category=Support
url=
architectures=esp32
